start = '''
Здравствуйте!
Я помогу вам подключить VPN.
- К нашему VPN можно подключиться с любого устройства
- У него нет ограничений по скорости и объему трафика
- Он моментально включается, на телефонах можно настроить включение по кнопке в верхнем меню
- Наш VPN использует свежий протокол Wireguard, который обеспечивает зашифрованность ваших данных
- Первая неделя бесплатно
Информация о подписке - /subinfo
Оплатить подписку - /pay
Инструкция по подключению устройства к VPN - /instruction
Более подробная информация о нашем VPN - /vpninfo
'''

subinfo = '''
Стоимость подписки - {cost}р в месяц.
VPN можно поставить на неограниченное количество устройств, но при этом одновремемнно подключиться к VPN можно не более чем с 2 устройств.
Оплатить подписку - /pay
'''

instruction = '''
1) Добавьте новое устройство командой /add
2) <a href="https://www.wireguard.com/install/">Скачайте</a> приложение на ваше устройство.
3) Откройте приложение и добавьте новое подключение с помощью кнопки "импорт тунеля" или "+", импортируйте подключение открыв файл или отсканировав QR которые отправил вам бот при добавление нового устройства.
4) Включите VPN потянув ползунок в приложение.
Управлять вашими устройствами можно с помощью команды /management
'''

vpninfo = '''
Наш VPN реализован с помощью протокола WireGuard, который был разработан Джейсоном Доненфельдом в 2015 году.
Для подключения к VPN серверу работающему на WireGuard каждому устройству нужен свой конфиг(файл), с помощью которого он будет взаимодействовать с VPN.
В данном боте мы выдаем вам те самые конфиги (файлы), с помощью которых приложение работающее с протоколом WireGuard подключается к нашим VPN серверам, которые находятся в Нидерландах.
'''
